.rightMenu{
    /* margin-left: calc(100vw - 100%); */
    /* margin-top: 3px; */
    width:315px;
    height: 556px;
    /* height:auto; */
    display: flex;
    flex-direction: column;
    overflow-y:scroll;
}


.rightMenu::-webkit-scrollbar{ 
    width: 28px;
    height: 10px;
}

.rightMenu::-webkit-scrollbar-thumb{
    /* height: 100px; */
    background-color: white;
    border-radius: 10px;
    border:1px solid #B2A5A5;
    background-clip: padding-box;

}
.rightMenu::-webkit-scrollbar-track{
    /* height: 556px; */
    background-clip: padding-box;
    border-radius: 14px;
    border: 7px solid transparent;
    background-color: #D9D9D9;
}
.rightMenu::-webkit-scrollbar-button:start:decrement{
    height:28px;
    width: 28px;
    display: block;
    border:2px solid transparent;
    background:url("/public/images/scrollUp.svg") no-repeat center 50%;
}
.rightMenu::-webkit-scrollbar-button:end:increment{
    height:28px;
    width: 28px;
    display: block;
    border:2px solid transparent;
    background:url("/public/images/scrollDown.svg") no-repeat center 50%;
}

.menuBox{
    display: flex;
    box-sizing: border-box;
    width: 278px;
    height: 90px;
    /* background: #FFFFFF;
    border: 0.5px solid #B2A5A5;
    border-radius: 2px; */
    justify-content: space-between;
    margin-bottom: 6px;
}

.adBox{
    box-sizing: border-box;
    width: 278px;
    height: 60px;
    background: #FFFFFF;
    border: 0.5px solid #B2A5A5;
    border-radius: 2px;
    margin-bottom: 10px;
}

.menuCategory{
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: left;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    width :137px;
    height :90px;
    background: #FFFFFF;
    border: 0.5px solid #B2A5A5;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    cursor:pointer;
}

.menuCategory:active{
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.35);
    background: #D9D9D9;
    opacity: 80%;
}
.gridContainer{
    margin-bottom: 10px;
    display:grid;
    width:278px;
    row-gap:6px;
    column-gap:6px;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.menuSelectBox{
    height: 110px;
    background: #FFFFFF;
    border: 0.5px solid #B2A5A5;
    border-radius: 2px;
    font-size: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

